# Quanta

./: .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/g4s8/quanta/: CheckstyleConfigurator.groovy  FindBugsConfigurator.groovy  PmdConfigurator.groovy  Quanta.groovy  QuantaExt.groovy  ResInputStream.groovy
src/main/groovy/com/g4s8/quanta/config/: BaseConfig.groovy  CheckstyleConfig.groovy  FindBugsConfig.groovy  LintConfig.groovy  PmdConfig.groovy
src/main/resources/config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/config/findbugs/: findbugs-filter.xml
src/main/resources/config/lint/: lint.xml
src/main/resources/config/pmd/: pmd-ruleset.xml
src/test/groovy/com/g4s8/quanta/: QuantaTest.groovy
