buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id('groovy')
    id('maven')
    id('com.jfrog.bintray').version('1.7.3')
}

group = artifact_group
version = "${artifact_version}." + (System.getenv('TRAVIS_BUILD_NUMBER') ?: "LOCAL")

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.chaitanyapramod.gradle:findbugs-android:1.0"
    compile "com.puppycrawl.tools:checkstyle:8.4"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven-android'
        name = 'com.g4s8.quanta'
        version {
            name = project.version
            released = new Date()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
